output carml

// Record
map record from Patrinum.record { 
	subject template "https://data.connectome.ch/Record/{0}" with controlfield001;
	
	types rico.Record
	
	properties
		rico.hasOrHadIdentifier template "https://data.connectome.ch/identifier1/{0}" with controlfield001;
		rico.hasOrHadIdentifier template "https://data.connectome.ch/identifier3/{0}" with controlfield003;
		rico.hasOrHadIdentifier template "https://data.connectome.ch/identifier5/{0}" with controlfield005;
		rico.hasOrHadIdentifier template "https://data.connectome.ch/identifier8/{0}" with controlfield008;
		rico.hasOrHadIdentifier template "https://data.connectome.ch/identifier010/{0}" with datafield_010_a;
		rico.hasOrHadIdentifier from datafield_084_a ;
		rico.ruleFollowed from datafield_037_a; // Description standard
		rico.hasOrHadLanguage template "https://data.connectome.ch/language/{0}" with datafield_041_a;
		rico.hasAuthor template "https://data.connectome.ch/author/{0}" with datafield_100_a;
		rico.hasAuthor template "https://data.connectome.ch/author_corporate/{0}" with datafield_110_a;
		rico.isAssociatedWithEvent template "https://data.connectome.ch/event/{0}" with datafield_111_a;
		rico.hasOrHadTitle template "https://data.connectome.ch/title/{0}" with datafield_245_a;
		rico.hasOrHadTitle template "https://data.connectome.ch/subtitle/{0}" with datafield_245_b;
		rico.hasOrHadTitle template "https://data.connectome.ch/othertitle/{0}" with datafield_246_a;
		rico.hasPublisher template "https://data.connectome.ch/publisher/{0}" with datafield_260_b;
		rico.hasPublisher template "https://data.connectome.ch/publisher/{0}" with datafield_264_b;
		rico.hasExtent template "https://data.connectome.ch/extent/{0}" with datafield_300_a;
		rico.hasExtent template "https://data.connectome.ch/duration/{0}" with datafield_306_a;
		rico.hasContentOfType template "https://data.connectome.ch/contenttype/{0}" with datafield_336_a;		
		rico.hasRepresentationType template "https://data.connectome.ch/representationtype/{0}" with datafield_337_a;
		rico.physicalCharacteristics from datafield_340_a;		
		dct.format template "https://data.connectome.ch/format/{0}" with datafield_347_a;
		rico.typ from datafield_351_c; //Hierarchical level
		rico.descriptiveNote from datafield_351_c; // Notes
		dct.tableOfContents from datafield_505_a; // ToC
		rico.conditionsOfAccess from datafield_506_a; // Conditions of Access
		rico.descriptiveNote from datafield_520_a;
}

// Identifiers: 00X - Control Fields-General Information
map identifier1 from Patrinum.identifier1 {
	subject template "https://data.connectome.ch/identifier1/{0}" with controlfield001;

	types rico.Identifier

	properties
		rico.identifier from controlfield001 ;
		rico.typ constant "Control Number" ;
}

map identifier3 from Patrinum.identifier3 {
	subject template "https://data.connectome.ch/identifier3/{0}" with controlfield003;

	types rico.Identifier

	properties
		rico.identifier from controlfield003 ;
		rico.typ constant "Date and Time of Latest Transaction" ;
}

map identifier5 from Patrinum.identifier5 {
	subject template "https://data.connectome.ch/identifier5/{0}" with controlfield005;

	types rico.Identifier

	properties
		rico.identifier from controlfield005 ;
		rico.typ constant "Date and Time of Latest Transaction" ;
}

map identifier8 from Patrinum.identifier8 {
	subject template "https://data.connectome.ch/identifier8/{0}" with controlfield008;

	types rico.Identifier

	properties
		rico.identifier from controlfield008 ;
		rico.typ constant "Fixed-Length Data Elements" ;
}

map identifier010 from Patrinum.identifier010 {
	subject template "https://data.connectome.ch/identifier010/{0}" with datafield_010_a;

	types rico.Identifier

	properties
		rico.identifier from datafield_010_a ;
		rico.typ constant "Library of Congress Control Number" ;
}

// Languages 041
map language from Patrinum.language { 
	subject template "https://data.connectome.ch/language/{0}" with datafield_041_a;
	
	types rico.Language
	
	properties
		rico.name from datafield_041_a ; // Occurring Language
		
}


// Author 100
map author from Patrinum.author { 
	subject template "https://data.connectome.ch/author/{0}" with datafield_100_a;
	
	types rico.Person
	
	properties
		rico.name from datafield_100_a ; // Author
		rico.typ from datafield_100_e ;
		
}

//Author Corporate 110
map author_corporate from Patrinum.author_corporate { 
	subject template "https://data.connectome.ch/author_corporate/{0}" with datafield_110_a;
	
	types rico.Group
	
	properties
		rico.name from datafield_110_a ; // Author
		rico.typ from datafield_110_e ; // role
		
}


// Event 111
map event from Patrinum.event { 
	subject template "https://data.connectome.ch/event/{0}" with datafield_111_a;
	
	types rico.Activity
	
	properties
		rico.name from datafield_111_a ; // Event name
		rico.identifier from datafield_111_0; // role
		
}

// Title, Subtitle 245
map title from Patrinum.title { 
	subject template "https://data.connectome.ch/title/{0}" with datafield_245_a;
	
	types rico.Title
	
	properties
		rico.title from datafield_245_a ; // Title
		rico.typ constant "main title"; // type
		
}
 
map subtitle from Patrinum.title { 
	subject template "https://data.connectome.ch/subtitle/{0}" with datafield_245_b;
	
	types rico.Title
	
	properties
		rico.title from datafield_245_b ; // Event name
		rico.typ constant "subtitle"; // type
		
}


// Other Title 246
map othertitle from Patrinum.othertitle { 
	subject template "https://data.connectome.ch/othertitle/{0}" with datafield_246_a;
	
	types rico.Title
	
	properties
		rico.title from datafield_246_a ; // Other Title
		rico.typ constant "other title"; // type
		
}


// Production, Publication 250 -270
map publisher260 from Patrinum.publisher260 { 
	subject template "https://data.connectome.ch/publisher/{0}" with datafield_260_b;
	
	types rico.Group
	
	properties
		rico.name from datafield_260_b ; // Publisher Name
		rico.location from datafield_260_a ; // Place of Publication -- to be discussed if this is the correct mapping
		rico.identifier from datafield_260_0 ; // Publisher ID
		
}

map publisher264 from Patrinum.publisher264 { 
	subject template "https://data.connectome.ch/publisher/{0}" with datafield_264_b;
	
	types rico.Group
	
	properties
		rico.name from datafield_264_b ; // Publisher Name
		rico.location from datafield_264_a ; // Place of Publication -- to be discussed if this is the correct mapping
		rico.date from datafield_264_c ; // Publisher ID
		
}


// Extent 300
map extent from Patrinum.extent { 
	subject template "https://data.connectome.ch/extent/{0}" with datafield_300_a;
	
	types rico.Extent
	
	properties
		rico.quantity from datafield_300_a; // Extent
		rico.measure from datafield_300_c ; // Physical dimensions
		rico.physicalCharacteristics from datafield_300_k; // Material
		rico.textual from datafield_300_p ; // Other textual info on extent
		rico.identifier from datafield_300_0 ;
				
}

// Duration 306
map duration from Patrinum.duration { 
	subject template "https://data.connectome.ch/duration/{0}" with datafield_306_a;
	
	types rico.Extent
	
	properties
		rico.quantity from datafield_306_a; // Duration
		rico.typ constant "duration";
				
}

// Content Type 336
map contentType from Patrinum.contentType { 
	subject template "https://data.connectome.ch/contenttype/{0}" with datafield_336_a;
	
	types rico.ContentType
	
	properties
		rico.name from datafield_336_a; // Content Type
		rico.typ from datafield_336_b; // Content Type Code
		rico.identifier from datafield_336_0; //Content Type ID
				
}

// Media Type 337
map mediaType from Patrinum.mediaType { 
	subject template "https://data.connectome.ch/representationtype/{0}" with datafield_337_a;

	types rico.ContentType
	
	properties
		rico.name from datafield_337_a; // Media Type
		rico.typ from datafield_337_b; // Media Type Code
		rico.identifier from datafield_337_0; //Media Type ID
				
}


// Physical Medium 340
map physicalMedium from Patrinum.physicalMedium { 
	subject template "https://data.connectome.ch/medium/{0}" with datafield_340_a;
	
	types rico.CarrierType
	
	properties
		rico.physicalCharacteristics from datafield_340_a; // Material base
		rico.productionTechnique from datafield_340_c;
		rico.typ from datafield_340_g; // Color --> what could be a better mapping?
				
}

// File Format Type 347
map fileFormat from Patrinum.fileFormat { 
	subject template "https://data.connectome.ch/format/{0}" with datafield_347_a;
	
	types rico.CarrierType
	
	properties
		rico.name from datafield_347_a; // Material base
		premis.encodin from datafield_347_b;
				
}
